<!doctype html>
<html lang="en">
<head>
	<meta charset=utf-8" />
	<title> Registration Form </title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>



<body>

<script src="scroll.js"> </script> 

<div class ="container">
<form id = "myForm"  action = "" onSubmit="return validate();" method = "GET">
    
	<div class= "form">	
	
	<div class = "form-group">
	    <label> Name </label>
		<input type ="text"  id="name" name = "fullName" placeholder ="Enter Full Name">
	</div>
    <br>
	
	 	
	<div class = "form-group">
	    <label> Address </label>
        <textarea name = "address" id="address"> </textarea>
	</div>
    <br>
    
	<div class="form-group">
	    <label> E-mail </label>
        <input type ="text" id="email" name = "email">
	</div>
    <br>
   
    <div class="form-group">
	    <label> Password </label>
        <input type ="password" id="password" name = "password">
	</div>
    <br>
    
	<div class="form-group">
	    <label> Telephone Number </label>
        <input type ="number" id= "telno" name = "telephoneNumber">
	
	</div>
	<br>
	
	<div class="form-group">
	    <label> Birthday </label>
        <input type ="date" id="date" name = "birthday">
	</div>
	
    <br>
	<input class ="button" type ="submit" value = "Submit"> 
    
	</div>
	

</form>
</div>
</body>

</html>